/**
 * Media Queries - *Try* and make everything fit within these - use @from/to/between
 */
$bp-tiny: 500px
$bp-small: 768px
$bp-medium: 1024px
$bp-large: 1280px
$bp-very-large: 1440px

/**
 * Colors
 */
$primary: #000000
$primary-invert: #ffffff
$body-color: #000000
$black: #000000

$box-shadow: 0px 10px 20px rgb(0 0 0 / 5%)
$box-shadow-hover: 0px 10px 20px rgb(0 0 0 / 10%)

:root
    --p-rythm: 16px
    --p-rythm-sm: calc(var(--p-rythm) / 2)
    --p-rythm-lg: calc(var(--p-rythm) * 2)
    --fs-h1: 24px
