@import 'react-awesome-slider/dist/styles.css'

.exhibition-slider
    transition: opacity 0.3s ease-in-out
    &.is-hidden
        opacity: 0
        pointer-events: none

    &__logo,
    &__closebtn
        position: absolute
        z-index: 999
        top: var(--p-rythm-lg)

    &__logo
        left: var(--p-rythm-lg)

    &__closebtn
        position: absolute
        right: var(--p-rythm-lg)
        height: 1em
        width: 1em
        line-height: 1.1
        background: black
        color: white
        display: flex
        align-items: center
        justify-content: center
        font-size: 1.5em
        font-weight: bold
        cursor: pointer
        border: none
        span
            height: 1.25em

    &__slide
        display: flex
        align-items: center
        justify-content: center
        height: 100%
        width: 100%
        .objkt-embed
            width: 100%
            height: 100%
            margin: 0 auto
            &__asset
                max-height: none
                max-width: none
                height: 100%
                width: 100%
                object-fit: contain
            &.objkt-embed--html
                --size: 100vh
                width: var(--size)
                height: var(--size)
                .objkt-embed__asset
                    height: var(--size)
                    width: var(--size)
                    max-height: var(--size)
                    max-width: var(--size)
        @media screen and (orientation: portrait)
            .objkt-embed.objkt-embed--html
                --size: 100vw

.exhibition-slider__content
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    background: white
    z-index: 100

    .awssld
        --slider-height-percentage: 0%
        --slider-transition-duration: 700ms
        --organic-arrow-thickness: 4px
        --organic-arrow-border-radius: 0px
        --organic-arrow-height: 32px
        --organic-arrow-color: #000000
        --control-button-width: 5%
        --control-button-height: 25%
        --control-button-background: transparent
        --control-bullet-color: #bbb
        --control-bullet-active-color: #ddd
        --loader-bar-color: #8f8f8f
        --loader-bar-height: 6px
        --content-background-color: transparent

    .awssld__container
        height: 100vh

    .column
        padding: 0

    .container
        height: 100vh

    .awssld__content
        text-align: center
