.hero
    display: flex
    flex-direction: column
    position: relative
    overflow: hidden
    display: block

@include from($bp-medium)
    .hero
        min-height: 100vh
        display: block

.hero-body
    font-size: 16px
    letter-spacing: 0.025em
    position: relative
    background: #FFF

    width: 100vw
    padding: 2rem
    padding-top: 6rem
    height: 100%

    max-width: 100vw
    display: flex
    flex-direction: column
    &--align-bottom
        justify-content: flex-end
    &__logo
        width: 100%
        height: auto
        display: block
    &__title
        @include base-heading
        font-size: var(--fs-h1)
    &__summary
        margin-top: var(--p-rythm)
        margin-bottom: calc(var(--p-rythm-lg) * 2)
    &__cta
        margin-top: auto
        margin-bottom: var(--p-rythm-lg)
    &__logo + &__title
        margin-top: var(--p-rythm)
    .alter-hen-logo
        display: none
        width: 4.5em
        height: 4.5em
        background: url("#{$static-location}logo.svg")
        background-size: cover
        margin-top: calc(1em + 6vh)
        margin-bottom: 1em
    p
        margin: 1em 0
        width: 100%
        span
            font-weight: 600
            span
                font-weight: 800
    h3
        margin-top: 20vh
        opacity: .5
        margin-bottom: .3em

    h1
        color: #000
        font-size: 1.5em
        font-weight: 900
    .read-more
        margin-bottom: var(--p-rythm-lg)
        span
            font-size: .8em

@include from($bp-medium)
    .hero-body
        width: 29em
        height: 100vh
        padding: 4rem
        &__summary
            margin-bottom: 0
        .alter-hen-logo
            display: inline-block

.hero-image
    position: relative
    overflow: hidden
    flex: 1
    &__credit
        position: absolute
        bottom: 10px
        right: 10px
        background: white
        padding: 3px 8px
        font-size: .8em
    img
        width: 100%
        height: 100%
        display: block
        object-fit: cover
    &--dark-overlay
        &:before
            content: ''
            position: absolute
            z-index: 2
            width: 100%
            height: 100%
            top: 0
            left: 0
            background: rgba(0,0,0,0.25)

@include to($bp-medium)
    .hero-image
        aspect-ratio: 12/10

@include from($bp-medium)
    .hero-image
        position: absolute
        flex: 0
        background-size: cover
        height: 100%
        width: 100%
        top: 0
        left: 0
        right: 0
        z-index: -1
        left: 29em
        width: calc(100% - 29em)
