$static-location: "../../../static/img/"

body
  font-family: Open Sans, Helvetica, Arial, sans-serif
  color: $black
  overflow: hidden

$border-color: #E5DDDD

$border-1: 1px solid $border-color

.navbar .navbar-menu
  box-shadow: none !important

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
  width: 100vw
  height: 400px
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.btn
  display: inline-block
  padding: 12px 16px 10px
  font-size: 18px
  font-size: 1rem
  line-height: 1.25
  background-color: #fff
  border-radius: .25rem
  text-decoration: none
  font-weight: 700
  color: $primary
  text-align: center
  -webkit-transition: all .15s ease
  transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 0.75rem 2rem
  background-color: transparent
  border-top: $border-1
  text-align: right
  position: relative
  background: #FFF
  .iflogo
    position: absolute
    display: block
    height: 1.5em
    width: 1.5em
    left: 2rem
    top: 1rem
    background-image: url("#{$static-location}/if_logo.svg")
    background-repeat: no-repeat
    background-size: 100% 100%

.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
  padding: .5em .5em .3em .5em
  border-radius: 1em
  background-color: $primary-invert
  margin: .5em
  width: 1em
  height: 1em
  vertical-align: middle
  display: inline

.artist-list-item.is-featured
  background-color: #d6400033
.artist-list-item header
  padding: 1rem
  .description-lines
    width: auto
    min-width: 35%
    display: inline-block
    p
      margin: 0 !important
    p:last-child
      .artist-roll-name
        border-bottom: $border-1
  p
    margin: 0
    margin-bottom: .5em !important
    position: relative
  .artist-roll-title
    width: 100%
    line-height: 1.1em
    min-height: 2.5em
  .artist-roll-name
    font-size: .9em
    letter-spacing: 0.02em
    border-top: $border-1
    color: #8C8B8B
    width: 100%

.artist-list-item .featured-thumbnail
  flex-basis: 35%

.artist-roll-name, .artist-roll-title
  font-size: var(--fs-h2)
  letter-spacing: 0.0em

a
  color: black
  &:visited
    color: initial

// responsiveness
@include from(768px)
  .artist-list-item .featured-thumbnail
    flex-basis: 50%

@include to(768px)
  .artist-list-item header
    display: block
  .artist-list-item .featured-thumbnail
    text-align: center

.logo-text
  font-family: Open Sans
  font-size: 24px
  font-style: normal
  font-weight: 600
  line-height: 33px
  letter-spacing: -0.015em
  text-align: left

  .logo-text-HEN
    font-family: Open Sans
    font-size: 24px
    font-style: normal
    font-weight: 800
    line-height: 33px
    letter-spacing: -0.015em
    text-align: left

.logo-white
  color: white
  svg
    color: white
    path
      fill: white

.basic-header
  padding: var(--p-rythm-lg)
  &--on-top
    position: absolute
    top: 0
    left: 0
    right: 0
    z-index: 1
  &__icon
    float: right
    svg
      height: 2em
      width: 2em

.breakout-width
  min-width: calc(100% + 3rem)
  margin: 0 -1.5rem
  @media (min-width: 1024px)
    margin: 0 -3rem
    min-width: calc(100% + 6rem)

.breakout-width.mid-banner
  margin-top: 3rem
  margin-bottom: 3rem
  height: 50vh
  object-fit: cover

.breakout-width.top-banner
  margin: 0
  height: 50vh
  max-height: 50vw
  object-fit: cover
  display: block

.block-btn-message
  margin-top: 1em
  font-weight: bold
  a
    text-decoration: underline
    color: inherit
  &--error
    font-weight: normal
    font-size: 0.75em
    color: red

.block-btn
  font-family: Open Sans
  font-style: normal
  font-weight: bold
  font-size: 18px
  padding: 9px 18px
  background: white
  width: fit-content
  margin-left: 0
  margin-right: auto
  position: relative

  display: inline-block
  align-items: center
  text-align: center
  letter-spacing: 0.025em

  color: #000000

  border: 3px solid #000000

  cursor: pointer
  transition: $speed background ease, $speed color ease

  &--centered
    display: block
    margin-left: auto
    margin-right: auto

  &.loading
    padding-right: 40px
    &::after
      content: ''
      display: block
      width: 16px
      height: 16px
      border-radius: 100%
      border: 1px solid currentColor
      border-right-color: transparent
      position: absolute
      top: 50%
      right: 15px
      margin-top: -8px
      animation: rot360 500ms infinite linear

  &.inactive
    opacity: .25
    pointer-events: none
    &:hover
      cursor: not-allowed

  &:hover
    color: white
    background: black

@media (min-width: 1024px)
  .side-title
    font-family: Open Sans
    font-size: 18px
    font-style: normal
    font-weight: 700
    line-height: 26px
    letter-spacing: 0.025em
    text-align: left
    transform: rotate(-90deg)
    display: inline-block
    width: 200px
    height: 0
    position: relative
    left: -170px
    margin: 0
    top: 60px

.home-logo-wrap
  justify-content: center
  align-items: center

.artist-socials
  margin-bottom: 0.75em
  a
    display: inline-block
    transition: all .2s ease-in-out
    margin-right: 0.5em
    &:hover,
    &:focus
      opacity: 0.7

.read-more
  letter-spacing: 0.025em
  font-weight: bold
  color: black
  font-size: 18px

.homepage h2
  font-size: 24px
  font-weight: bold
  letter-spacing: 0.025em
  margin-bottom: 2em

.post-meta
  display: flex
  justify-content: space-between
  width: 100%
  margin-top: 1em
  .artist-roll-title
    margin-right: 1rem

.logo-full
  .logo-icon
    width: 126px
    height: 126px
  .logo-text
    display: block
    width: auto
    color: black
    font-size: 28px
    .logo-text-HEN
      font-size: 28px

@media screen and ( max-width: 630px )
  .logo-icon svg
    color: black
    path
      fill: black

.has-text-centered .logo-text
  text-align: center

.exhibition-page
  .exhibition-page-objkt
    border-top: $border-1
    display: flex
    flex-wrap: wrap
    .exhibition-page-objkt-left
      flex: 3 0 400px
      padding: 3rem
      border-right: $border-1
      display: flex
      justify-content: center
      align-items: center
      position: relative
    .exhibition-page-objkt-right
      flex: 1 0 300px
      padding: 3rem
      display: flex
      flex-direction: column
      justify-content: center
      .block-btn
        margin: 0 auto
      a.button
        font-weight: 700
        font-size: 14px
        letter-spacing: 0.025em
        padding: 12px 24px
        line-height: 1.5
        border-radius: 0
        border: 1px solid black

  p.availability
    font-weight: 600
  .block-btn
    border: 1px solid #000
    font-weight: 400
    font-size: 1em

@include from($bp-medium)
  .exhibition-page
    .exhibition-page-objkt
      min-height: 90vh
      .exhibition-page-objkt-right
        .block-btn
          margin: 0

.exhibition__description
  white-space: pre-wrap
  font-size: 24px

.artist-profpic:not([class~=".gif"])
  margin-bottom: 20px

@include to($bp-medium)
  .artist-profpic
    max-width: 200px

@media screen and ( max-width: 768px )
  #exhibitions
    .columns
      display: flex
      flex-wrap: wrap
      .column
        flex: 1 0 100%

  .section.artist-post
    padding-left: 0
    padding-right: 0
  .artist-post-sidebar
    border-right: none !important
    border-bottom: $border-1
    margin-bottom: 2em

  .exhibition-page .exhibition-page-objkt
    display: block
    text-align: center
    .exhibition-page-objkt-left
      border-right: none
  a.connect-wallet
    margin-left: auto !important

.exhibition-more
  background: #f7f7f7
  padding: 3rem 0
  .featured-cards
    padding: 0 3rem

.exhibition-page-bio,
.exhibition-group-link
  border-top: $border-1
  padding: 0
  .columns
    margin: 0
  .column
    padding: 3rem

@include to($bp-small)
  .exhibition-page-bio,
  .exhibition-group-link
    .column + .column
      padding-top: 0

.featured-thumbnail img
  display: block
  width: 100%

.artist-post-sidebar
  border-right: $border-1
  // margin-top: -3rem
  // margin-bottom: -3rem
  padding: 2rem

.artist-post
  padding-top: 0
  padding-bottom: 0

.artist-post .column
  padding: 2em
  padding-top: 3em
  display: flex
  flex-direction: column
  align-self: stretch
  align-items: flex-start
  &.is-two-thirds
    padding: 0

.separating-headline
  width: 100%
  height: 4em
  font-size: 1.5em
  border-bottom: $border-1
  border-top: $border-1
  line-height: 4em
  text-align: center
  font-weight: 700
  letter-spacing: 0.025em
  &__link
    transition: background $speed ease-in
    width: 100%
    height: 100%
    display: block
    &:hover,
    &:focus
      background: #F6F2F2

.separating-headline.collection
  border-bottom: none

.section
  &--border-top
    border-top: $border-1
  &--border-bottom
    border-bottom: $border-1

.section-about-page
  .logo-full
    width: 4em
    height: 5em
    display: inline-block
    svg
      width: 100%
      height: 100%
  .content
    p
      letter-spacing: 0.025em
      span
        font-weight: 600
        span
          font-weight: 800
    h3
      font-weight: 700
      font-size: 2em
    h4
      width: 73%
      margin-top: 4em
      line-height: 135%
    a
      text-decoration: underline
    >p:first-of-type
      font-size: 2em
      font-weight: 700
      padding-top: 2em
      line-height: 135%
    >div:nth-of-type(1)
      margin-top: 2em
      margin-bottom: 2em
      width: 40%
      opacity: .5
      border-left: 1px solid #333
      padding: 1em
      padding-left: 2em
      h3
        font-weight: 700
        font-size: 1.333em
    >div:nth-of-type(2)
      display: block
      height: 25vw
      margin-top: -6em
      position: relative
      right: 30vw
      width: 125vw
      background-image: url("#{$static-location}about-lines-1.svg")
      background-repeat: no-repeat
      background-size: 100% 100%
    >div:nth-of-type(3)
      margin-top: 4em
      position: relative
      display: flex
      justify-content: space-between
      >div:nth-of-type(1)
        width: 33%
        font-size: 1.666666667em
        display: block
        position: relative
        top: 50%
      >div:nth-of-type(2)
        width: 60%
        display: block
        position: relative
        top: 20%
    >div:nth-of-type(4)
      display: block
      height: 8vw
      position: relative
      right: 30vw
      width: 125vw
      margin-top: 4em
      background-image: url("#{$static-location}about-lines-2.svg")
      background-repeat: no-repeat
      background-size: 100% 100%
    >div:nth-of-type(5)
      margin-top: 4em
      padding-top: 2em
      margin-bottom: 0
      position: relative
      display: flex
      justify-content: space-between
      align-items: stretch
      >div:nth-of-type(1)
        position: absolute
        z-index: -1
        display: block
        height: 150%
        left: -100vw
        width: 200vw
        background: #F6F2F2
      >div:nth-of-type(2)
        width: 20%
        z-index: 1
        background-image: url("#{$static-location}if_logo.svg")
        background-repeat: no-repeat
        background-size: 60% auto
        background-position: left center
        opacity: .3
      >div:nth-of-type(3)
        width: 80%
        padding-top: 4em
        opacity: .65
        z-index: 1

@media screen and ( max-width: 768px )
  .section-about-page
    .content
      >div:nth-of-type(1)
        width: 66%
        margin-bottom: 4em
      >div:nth-of-type(3)
        display: inline
        >div:nth-of-type(1)
          width: 100%
          margin-top: 1em
          margin-bottom: 3em
        >div:nth-of-type(2)
          width: 100%

@media screen and ( max-width: 512px )
  .section-about-page
    .content
      >div:nth-of-type(1)
        width: 100%
        margin-bottom: 6em

@media screen and ( max-width: 630px )
  .section--tight-mobile
    padding: .5rem

.exhibition-slide-objkt
  display: flex
  align-items: center
  justify-content: center
  height: 100%

.wallet-buttons
  flex-direction: column
  align-items: flex-start

@media screen and ( max-width: 768px )
  .wallet-buttons
    display: block

.visuallyhidden
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px
