.objkt-embed
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
    position: relative

    &__asset
        $c: &
        position: relative
        z-index: 5
        img,
        video
            height: auto
            max-width: 100%
            max-height: 80vh
            display: block
        &__actions
            transition: opacity $speed/2 ease-in
            opacity: 0
            position: absolute
            right: 10px
            bottom: 10px
        &:hover #{$c}__actions
            opacity: 1

.objkt-embed--html,
.objkt-embed--gltf
    .objkt-embed__asset
        background: white
        flex: 1
        aspect-ratio: 1 / 1
        height: auto
        width: auto
        max-height: 80vh
        max-width: 80vh
    iframe,
    model-viewer
        display: block
        width: 100%
        height: 100%

// Loading message styles
.objkt-embed
    position: relative
    &::before,
    &::after
        display: block
        position: absolute
        top: 50%
        left: 50%

    &::before
        transform: translateX(-50%)
        margin-top: 20px
        text-align: center
        font-size: 0.8em
        width: 200px
        content: 'Note: Artworks are loaded at full resolution.\ This may take a little while...'

    &::after
        content: ''
        width: 30px
        height: 30px
        border-radius: 100%
        border: 1px solid currentColor
        border-right-color: transparent
        margin-top: -15px
        margin-left: -15px
        animation: rot360 500ms infinite linear
