.product-listing
    margin-bottom: var(--p-rythm-lg)
    display: grid
    grid-template-columns: 1fr
    gap: var(--p-rythm-lg)
    &__item
        img
            transition: box-shadow $speed ease-in
            display: block
            box-shadow: $box-shadow
            &:hover,
            &:focus
                box-shadow: $box-shadow-hover

@include from($bp-medium)
    .product-listing
        grid-template-columns: repeat(4, 1fr)
