@import "~bulma"
@import "~bulma/sass/utilities/initial-variables"

@mixin better-blur($radius)
  filter: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='a' x='0' y='0' width='1' height='1'%3E%3CfeGaussianBlur stdDeviation='#{$radius}' result='b'/%3E%3CfeMorphology operator='dilate' radius='#{$radius}'/%3E %3CfeMerge%3E%3CfeMergeNode/%3E%3CfeMergeNode in='b'/%3E%3C/feMerge%3E%3C/filter%3E%3C/svg%3E#a");


// Config vars
$primary: #000000
$primary-invert: #ffffff
$body-color: #000000
$black: #000000

body 
  font-family: Open Sans, Helvetica, Arial, sans-serif
  color: $black;
  overflow: hidden

$border-color: #E5DDDD

$border-1: 1px solid $border-color

.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: $primary
    text-align: center
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 0.75rem 2rem
  background-color: transparent
  border-top: $border-1;
  text-align: right;
  position: relative
  background: #FFF
  .iflogo
    position: absolute
    display: block
    height: 1.5em
    width: 1.5em
    left: 2rem
    top: 1rem
    background-image: url("../../static/img/if_logo.svg")
    background-repeat: no-repeat
    background-size: 100% 100%

//Menu overrides
$menu-item-color: $primary
$menu-item-hover-color: $primary !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $primary-invert
$menu-item-active-background-color:	$primary-invert
$menu-list-border-left: 1px solid $primary-invert
$menu-label-color: $primary


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $primary-invert
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.artist-list-item
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.05);

.artist-list-item.is-featured
  background-color: #d6400033;
.artist-list-item header
  margin-bottom: 1em;
  border: 1px solid #F9F3F3;
  padding: 1rem;
  .description-lines
    width: auto;
    min-width: 35%;
    display: inline-block;
    p
      margin: 0 !important
    p:last-child
      .artist-roll-name
        border-bottom: $border-1;
  p
    margin: 0
    margin-bottom: .5em !important;
    position: relative;
  .artist-roll-title
    width: 100%
    line-height: 1.1em
    min-height: 2.5em
  .artist-roll-name
    font-size: .9em;
    letter-spacing: 0.02em
    border-top: $border-1;
    color: #8C8B8B;
    width: 100%;

a:hover .artist-list-item
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  .artist-roll-title
    color: #000;
  .artist-roll-arrow span
    background: #C5C5C5;
  


.artist-list-item .featured-thumbnail
  flex-basis: 35%;
.artist-roll-name, .artist-roll-title
  font-size: 1.8em;
  letter-spacing: 0.0em

a
  color: black;
  &:visited
    color: initial

// responsiveness
+tablet-only
  .artist-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile
  .artist-list-item header
    display: block
  .artist-list-item .featured-thumbnail
    text-align: center;


.logo-text 

  font-family: Open Sans;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 33px;
  letter-spacing: -0.015em;
  text-align: left;

  .logo-text-HEN
    font-family: Open Sans;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: 33px;
    letter-spacing: -0.015em;
    text-align: left;

  
.logo-white 
  color: white;
  svg
    color: white;
    path
      fill: white;

.basic-header
  padding: 2em !important

.basic-header__icon 
  float: right;
  
.basic-header__icon svg
  height: 2em;
  width: 2em;

.breakout-width
  min-width: calc(100% + 3rem)
  margin: 0 -1.5rem
  @media (min-width: 1024px)
    margin: 0 -3rem
    min-width: calc(100% + 6rem)

.breakout-width.mid-banner
  margin-top: 3rem
  margin-bottom: 3rem
  height: 50vh
  object-fit: cover
  
.breakout-width.top-banner
  margin: 0;
  height: 50vh;
  object-fit: cover
  display: block

.block-btn
  font-family: Open Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  padding: 9px 18px;
  background: white;
  width: fit-content;
  margin-left: 0;
  margin-right: auto;

  display: inline-block;
  align-items: center;
  text-align: center;
  letter-spacing: 0.025em;

  color: #000000;
  
  border: 3px solid #000000;

  cursor: pointer;
  transition: 0.3s background ease, 0.3s color ease
  &:hover 
    color: white;
    background: black

@media (min-width: 1024px)
  .side-title 
    font-family: Open Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 26px;
    letter-spacing: 0.025em;
    text-align: left;
    transform: rotate(-90deg);
    display: inline-block;
    width: 200px
    height: 0;
    position: relative;
    left: -170px;
    margin: 0;
    top: 60px

.home-logo-wrap
  justify-content: center;
  align-items: center;

.artist-socials
  margin-bottom: 0.75em;
  a 
    margin-right: 0.5em;

.hero
  flex-direction: row;
  min-height: 100vh;
  flex-wrap: wrap;
  border-bottom: $border-1;
  position: relative
  overflow: hidden;
  display: block

.hero-body
  font-size: 16px;
  letter-spacing: 0.025em;
  position: relative;
  background: #FFF;
  width: 29em;
  max-width: 100vw;
  height: 100vh;
  padding: 4rem;
  span.alter-hen-logo
    display: inline-block
    width: 4.5em
    height: 4.5em
    background: url("../../static/img/logo.svg")
    background-size: cover
    margin-top: calc(1em + 6vh)
    margin-bottom: 1em
  h3
    margin-top: 20vh;
    opacity: .5
    margin-bottom: .3em
  p
    margin: 1em 0
    width: 100%;
    span
      font-weight: 600
      span
        font-weight: 800
  h1
    color: #000
    font-size: 1.5em
    font-weight: 900
  a.read-more span
    font-size: .8em
  a.block-btn
    position: absolute
    bottom: 6em
  span.if
    position: absolute
    bottom: 0
    left: 0
    right: 0
    height: 6em
    padding: 1.65em
    padding-left: 2.5em
    line-height: 130%
    font-weight: 400
    font-size: .8em
    color: #4a4a4a
    width: 100%
    background-color: #F6F2F2
    span
      font-weight: 600
    span.logo
      position: absolute
      display: block
      right: 0
      top: 0
      height: 6em
      width: 7em
      background-image: url("../../static/img/if_logo.svg")
      background-repeat: no-repeat
      background-size: 2.3em 2.3em
      background-position: 2em 1.8em
      opacity: .5
  a:hover span.if
    color: #000
    span
      opacity: 1

@media screen and ( max-width: 630px )
  .hero-body
    width: 100vw
    padding: 2rem
    padding-top: 6rem
    height: 100%
    padding-bottom: 12em
    span.alter-hen-logo
      display: none
  .logo-icon svg
    color: black;
    path
      fill: black;

.hero-image
  position: absolute;
  flex: 0;
  background-size: cover;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  z-index: -1;
  overflow: hidden;
  filter: brightness(0.75) 
  iframe 
    @include better-blur(5px);



.read-more
  letter-spacing: 0.025em;
  font-weight: bold;
  color: black;
  font-size: 18px;

.homepage h2
  font-size: 24px;
  font-weight: bold;
  letter-spacing: 0.025em;
  margin-bottom: 2em;

.post-meta
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 1em;
  .artist-roll-title
    margin-right: 1rem;

.logo-full
  .logo-icon
    width: 126px
    height: 126px
  .logo-text
    display: block;
    width: auto;
    color: black;
    font-size: 28px
    .logo-text-HEN
      font-size: 28px

.has-text-centered .logo-text
    text-align: center;

.exhibition-page
  .exhibition-page-objkt
    border-top: $border-1
    display: flex;
    flex-wrap: wrap;
    min-height: 90vh;
    .exhibition-page-objkt-left
      flex: 3 0 400px;
      padding: 3rem;
      border-right: $border-1;
      display: flex;
      justify-content: center;
      align-items: center;
    .exhibition-page-objkt-right      
      flex: 1 0 300px;
      padding: 3rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      a.button
        font-weight: 700;
        font-size: 14px;
        letter-spacing: 0.025em;
        padding: 12px 24px;
        line-height: 1.5;
        border-radius: 0;
        border: 1px solid black
  .exhibition-page-button
    background: none;
    padding: none;
    border: none;
    cursor: pointer
    img 
      max-height: 70vh
  p.availability
    font-weight: 600;
  .block-btn
    border: 1px solid #000
    font-weight: 400
    font-size: 1em
  .block-btn.inactive
    opacity: .25
    pointer-events: none
    font-size: 1em
  div.wallet-buttons a
    display: inline-block
    align-items: center;
    text-align: center;
    margin-top: .5em
    font-size: .75em
    opacity: .5
    text-decoration: underline
    width: fit-content
    margin-left: 0
    margin-right: auto

.exhibition__description
  white-space: pre-wrap 
  font-size: 24px
      
@media screen and ( max-width: 768px )
  .section.artist-post
    padding-left: 0
    padding-right: 0
  .artist-post-sidebar
    border-right: none !important
    border-bottom: $border-1;
    margin-bottom: 2em
  .exhibition-page .exhibition-page-objkt
    display: block;
    text-align: center;
    .exhibition-page-objkt-left
      border-right: none;
  .block-btn
    margin-left: auto
  a.connect-wallet
    margin-left: auto !important

.exhibition-page-bio
  border-top: $border-1;
  padding: 0
  .columns
    margin: 0
  .column 
    padding: 3rem;

.featured-thumbnail img
  display: block
  width: 100%

.artist-post-sidebar
  border-right: $border-1
  // margin-top: -3rem
  // margin-bottom: -3rem
  padding: 2rem

.artist-post
  padding-top: 0
  padding-bottom: 0

.artist-post .column
  padding: 2em
  padding-top: 3em
  display: flex
  flex-direction: column
  align-self: stretch;
  align-items: flex-start
  &.is-two-thirds
    padding-left: 2em

.separating-headline
  width: 100%
  height: 4em
  font-size: 1.5em
  border-bottom: $border-1
  line-height: 4em
  text-align: center
  font-weight: 700
  letter-spacing: 0.025em

.separating-headline.collection
  border-top: $border-1
  border-bottom: none
  a
    width: 100%
    height: 100%
    display: block 
    &:hover
      background: #F6F2F2

.section-about-page
  .logo-full
    width: 4em
    height: 5em
    display: inline-block
    svg
      width: 100%
      height: 100%
  .content
    p
      letter-spacing: 0.025em
      span
        font-weight: 600
        span
          font-weight: 800
    h3
      font-weight: 700
      font-size: 2em
    h4
      width: 73%
      margin-top: 4em
      line-height: 135%
    a
      text-decoration: underline
    >p:first-of-type
      font-size: 2em
      font-weight: 700
      padding-top: 2em
      line-height: 135%  
    >div:nth-of-type(1)
      margin-top: 2em
      margin-bottom: 2em
      width: 40%
      opacity: .5
      border-left: 1px solid #333
      padding: 1em
      padding-left: 2em
      h3
        font-weight: 700
        font-size: 1.333em
    >div:nth-of-type(2)
      display: block
      height: 25vw
      margin-top: -6em
      position: relative
      right: 30vw
      width: 125vw
      background-image: url("../../static/img/about-lines-1.svg")
      background-repeat: no-repeat
      background-size: 100% 100%
    >div:nth-of-type(3)
      margin-top: 4em
      position: relative
      display: flex
      justify-content: space-between
      >div:nth-of-type(1)
        width: 33%
        font-size: 1.666666667em
        display: block
        position: relative
        top: 50%
      >div:nth-of-type(2)
        width: 60%
        display: block
        position: relative
        top: 20%
    >div:nth-of-type(4)
      display: block
      height: 8vw
      position: relative
      right: 30vw
      width: 125vw
      margin-top: 4em
      background-image: url("../../static/img/about-lines-2.svg")
      background-repeat: no-repeat
      background-size: 100% 100%
    >div:nth-of-type(5)
      margin-top: 4em
      padding-top: 2em
      margin-bottom: 0
      position: relative
      display: flex
      justify-content: space-between
      align-items: stretch
      >div:nth-of-type(1)
        position: absolute
        z-index: -1
        display: block
        height: 150%
        left: -100vw
        width: 200vw
        background: #F6F2F2
      >div:nth-of-type(2)
        width: 20%
        z-index: 1
        background-image: url("../../static/img/if_logo.svg")
        background-repeat: no-repeat
        background-size: 60% auto
        background-position: left center
        opacity: .3
      >div:nth-of-type(3)
        width: 80%
        padding-top: 4em
        opacity: .65
        z-index: 1

@media screen and ( max-width: 768px )
  .section-about-page
    .content
      >div:nth-of-type(1)
        width: 66%
        margin-bottom: 4em
      >div:nth-of-type(3)
        display: inline
        >div:nth-of-type(1)
          width: 100%
          margin-top: 1em
          margin-bottom: 3em
        >div:nth-of-type(2)
          width: 100%


@media screen and ( max-width: 512px )
  .section-about-page
    .content
      >div:nth-of-type(1)
        width: 100%
        margin-bottom: 6em



@media screen and ( min-width: 1000px )
  .artist-post .column
    padding: 5em
    &.is-two-thirds
      padding-left: 5em

.tint-pink
  background: #FFFFFF

@media screen and ( max-width: 630px )
  .tint-pink
    padding: .5rem

.exhibition-slide-objkt
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;

.wallet-buttons
  size: 0.8em;
  flex-direction: column
  align-items: flex-start
  a 
    color: #555;
    text-decoration: underline;
    font-weight: 500